logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default.url
currency-service.username=kartheya
currency-service.key=key

management.endpoints.web.exposure.include=health,metrics